# Automatically mount Windows drive when the distribution is launched
[automount]
# Enable/disable automatic mounting of fixed drives with DrvFs
enabled = true
# Sets the directory where fixed drives will be automatically mounted
root = /
# DrvFs-specific mount options
options = "metadata,uid=1003,gid=1003,umask=077,fmask=11,case=off"
# Enable/disable processing of `/etc/fstab` at launch
mountFsTab = true

[network]
# Hostname setting for the WSL distribution
hostname = DemoHost
# Enable/disable auto-generation of /etc/hosts
generateHosts = false
# Enable/disable auto-generation of /etc/resolv.conf
generateResolvConf = false

[interop]
# Enable/disable support for running Windows processes
enabled = false
# Enable/disable inclusion of Windows PATH variables
appendWindowsPath = false

[user]
# Default user for the WSL distribution
default = DemoUser

[boot]
# Command to run at the start of the WSL instance
command = service docker start

# Enable systemd (only available on WSL version 0.67.6+)
[boot]
systemd=true
